<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mon Titre</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: greenyellow;
            font-family: 'Courier New', Courier, monospace;
            font-size: 48px;
            text-align: center;
        }

        p {
            color: bisque;
            font-weight: 600;
            font-size: large;
        }
    </style>
</head>

<body>
    <h1>Hello Git</h1>
    <p>C'est une modification effectuer directement sur GitHub. </p>
</body>

</html>
